# Soda.Bee

./: README.MD  Soda.Bee.sln
src/Soda.Bee.Api/: Program.cs  Soda.Bee.Api.csproj
src/Soda.Bee.Api/Controllers/: GroupController.cs  UserController.cs
src/Soda.Bee.Api/Hubs/: ChatHub.cs
src/Soda.Bee.Api/Properties/: launchSettings.json
src/Soda.Bee.Api/Services/: GroupService.cs  UserService.cs
src/Soda.Bee.Core/: Class1.cs
src/Soda.Bee.Core/Extensions/: JsonExtensions.cs
src/Soda.Bee.Shared/: PagedList.cs  QueryParam.cs  Soda.Bee.Shared.csproj
src/Soda.Bee.Shared/Consts/: GlobalKeys.cs
src/Soda.Bee.Shared/Domain/: Group.cs  User.cs
src/Soda.Bee.Web/: ChatHubClient.cs  Program.cs  Soda.Bee.Web.csproj  _Imports.razor
src/Soda.Bee.Web/Auth/: AuthProvider.cs
src/Soda.Bee.Web/Pages/: IndexPage.razor
src/Soda.Bee.Web/Properties/: launchSettings.json
src/Soda.Bee.Web/Shared/: IndexLayout.razor  LoginLayout.razor  MainLayout.razor
src/Soda.Bee.Web/wwwroot/: index.html
